# STTDataAnalyzer

./: STTDataAnalyzer.sln
Models/: Models.csproj  NewModels.csproj  Serialize.cs
Models/Data/: botcrew.json  crew.json  episodes.json  event_fleaderboards.json  event_instances.json  event_leaderboards.json  items.json  misc_stats.json  skill_bufs.json  upcomingevents.json
Models/DataCore/: DataCore.cs  DataCoreCrew.cs  DataCoreEquipment.cs  DataCoreItem.cs  DataCoreShip.cs
Models/ExtensionMethods/: IEnumerableExtensionMethods.cs
Models/Properties/: AssemblyInfo.cs
Models/Static/: Ability.cs  Action.cs  BaseSkill.cs  BotCrew.cs  Crew.cs  DilemmaChoice.cs  Episode.cs  EventInstance.cs  EventLeaderboardEntry.cs  Filter.cs  Icon.cs  IntermediateSkillData.cs  ItemSource.cs  Jackpot.cs  MasteryLevel.cs  MiscStats.cs  Mission.cs  PerTrait.cs  PotentialReward.cs  Skill.cs  Stage.cs  StaticData.cs  TraitBonus.cs  UpcomingEvent.cs
Models/Wiki/: WikiData.cs
STTDataAnalyzer/: App.config  CrewMember.cs  JsonConverter.cs  JsonProperty.snippet  JsonProperty.xml  Program.cs  STTDataAnalyzer.csproj
STTDataAnalyzer/Converters/: AtlasInfoConverter.cs  BaseSkillsConverter.cs  FromEnumConverter.cs  FullNameEnumConverter.cs  GrantedSymbolConverter.cs  OperatorConverter.cs  ParseStringConverter.cs  PdOperatorConverter.cs  PurpleNameConverter.cs  RanksConverter .cs  ReasonConverter.cs  SingleValueArrayConverter.cs  SkillElementConverter.cs  SourceConverter.cs  SpecializedConverter.cs  TutorialStateConverter.cs  VideoAdChronitonBoostRewardSymbolConverter.cs
STTDataAnalyzer/ExtensionMethods/: IEnumerableExtensionMethods.cs  IntExtensionMethods.cs
STTDataAnalyzer/Models/: Ability.cs  AcceptedMission.cs  ActionElement.cs  AntiMacro.cs  Archetype.cs  Ation.cs  AtlasInfo.cs  BaseSkillsClass.cs  BattleStation.cs  BoostWindow.cs  Buff.cs  Chats.cs  (+99 more)
(+243 files in other folders)
